* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 4fr auto;
    gap: 4px;
    text-align: center;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 3fr;
    background-color: #393f4d;
    align-items: center;
}

.header .logo {
    justify-self: start;
}

.menu ul {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    place-content: center;
    place-items: center;
    gap: 10px;
    list-style: none;
}

.menu ul,
.menu li {
    font-size: 16px;
}

.sidebar {
    display: grid;
    gap: 50px;
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    background-color: #c50208;
}

.sidebar > * {
    display: grid;
    place-items: center;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}

.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.nav {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #c50208;
}

.nav ul {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    place-content: center;
    place-items: center;
    gap: 10px;
    list-style: none;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: #bccbde;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    min-height: 200px; /* important for last row */
    background-color: #ffffff;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    background-color: #393f4d;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}
